概述：
    保存手机号与用户名
请求url：
    https://localhost/api/dashboard/savePhoneNumber/
请求方式：
    POST
参数：
    phoneNumber
输入示例:
    {
        'phoneNumber': '12345678901'
    }
    or
    {
        'newName': 'test'
    }
    or
    {
        'phoneNumber': '12345678901',
        'newName': 'test'
    }
响应示例：
    sessionid成功验证：
    {
        'message': 'Success'
    }
    新名称被占用：
    {
        'message': 'This user is existed'
    }
    sessionid过期：
    {
        'message': 'Session has expired'
    }
    sessionid不存在：
    {
        'message': 'Invalid session'
    }
    未携带cookies：
    {
        'message': 'No sessionid cookie'
    }