概述：
    暂存某地的天气信息的api，避免同一地区多人多次地消耗高德查看天气信息api的额度
请求url：
    https://localhost/api/unit/get_weather/
请求方式：
    POST
参数：
    adcode
输入示例:
    {
        'adcode': '440100'
    }
响应示例：
    sessionid成功验证：
    查询结果：
    {   
        'message': 'Success',
        'weather': {
            "weather": "晴",
            "temperature": "-5",
            "winddirection": "东北",
            "windpower": "≤3",
            "humidity": "53",
            "updatetime": "2025-01-01 03:02:27",
        }
    }
    sessionid过期：
    {
        'message': 'Session has expired'
    }
    sessionid不存在：
    {
        'message': 'Invalid session'
    }
    未携带cookies：
    {
        'message': 'No sessionid cookie'
    }