概述：
    用户获取上次登录（有效时间内）所获取的城市，以及天气
请求url：
    https://localhost/api/unit/user_get_city_and_weather/
请求方式：
    POST
参数：
    ip
请求示例:
    {
        'ip': '11.4.5.14'
    }
响应示例：
    sessionid成功验证：
    缓存中有IP信息：
    {
        'message': 'Success',
        'IP': {
            'city': '广州',
        },
        'weather': {
            "weather": "晴",
            "temperature": "-5",
            "winddirection": "东北",
            "windpower": "≤3",
            "humidity": "53",
            "updatetime": "2025-01-01 03:02:27",
        }
    }
    sessionid过期：
    {
        'message': 'Session has expired'
    }
    sessionid不存在：
    {
        'message': 'Invalid session'
    }
    未携带cookies：
    {
        'message': 'No sessionid cookie'
    }