概述：
    订单提交端口
请求url：
    https://localhost/api/dashboard/call_report/
请求方式：
    POST
参数：
    userPhoneNumber, address, call_date(订单提交时间)
输入示例:
    {
        'userPhoneNumber': '12345678901',
        'address': 'tokyo'
        'issue': 'your_issue',
        'date': '2024/12/21',
        'call_date': '2024/12/20'
    }
响应示例：
    sessionid成功验证：
    {
        'message': 'Success'
    }
    sessionid过期：
    {
        'message': 'Session has expired'
    }
    sessionid不存在：
    {
        'message': 'Invalid session'
    }
    未携带cookies：
    {
        'message': 'No sessionid cookie'
    }