概述：
    修改邮箱接口
请求url：
    https://localhost/api/dashboard/reset_email/
请求方式：
    POST
参数：
    new_email, code
输入示例:
    {
        'new_email': 'xxx@email.com',
        'code': '114514'
    }
响应示例：
    成功验证：
    {
        'message': Success'
    }
    验证码过期：
    {
        'message': '验证码已过期'
    }
    验证码错误
    {
        'message': '验证码错误'
    }

    session失效：
    {
        'message': 'Session has expired'
    }
    {
        'message': 'Invalid session'
    }
    {
        'message': 'No sessionid cookie'
    }