概述：
    用户获取所提交的历史订单
请求url：
    https://localhost/api/dashboard/user_get_history_report/
请求方式：
    GET
响应示例：
    sessionid成功验证且有历史订单：
    {
        'message': 'Success',
        'report_info': [
            {
                'reportId': 'reportId',
                'userPhoneNumber': 'userPhoneNumber',
                'address': 'address',
                'issue': 'issue',
                'status': '0', # '0': 未分配; '1': 已分配; '2': 已完成; '3': 用户撤单
                'date': 'date', # 预约的时期
                'call_date': 'call_date' # 订单提交的时间
            },
            {
                'userPhoneNumber': 'userPhoneNumber',
                'address': 'address',
                'issue': 'issue',
                'status': '0', # '0': 未分配; '1': 已分配; '2': 已完成; '3': 用户撤单
                'date': 'date', # 预约的时期
                'call_date': 'call_date' # 订单提交的时间
            },
        ]
    }, status=200
    sessionid成功验证但没有历史订单：
    {
        'message': 'No history report'
    }, status=200
    sessionid过期：
    {
        'message': 'Session has expired'
    }
    sessionid不存在：
    {
        'message': 'Invalid session'
    }
    未携带cookies：
    {
        'message': 'No sessionid cookie'
    }