概述：
    维修人员获取被分配的订单的列表的接口
请求url：
    https://localhost/api/dashboard/worker_get_report_list/
请求方式：
    GET
成功响应示例：
    sessionid成功验证且有被分配的订单：
    HTTP/1.1 200 OK
    Content-Type: application/json
    {
        'message': 'Success',
        'report_info': [
            {
                'reportId': 'reportId',
                'userPhoneNumber': 'userPhoneNumber',
                'address': 'address',
                'issue': 'issue',
                'status': '0', # '0': 未分配; '1': 已分配; '2': 已完成; '3': 用户撤单
                'date': 'date', # 预约的时期
                'call_date': 'date' # 订单提交的时间
            },
            {
                'reportId': 'reportId',
                'userPhoneNumber': 'userPhoneNumber',
                'address': 'address',
                'issue': 'issue',
                'status': '0', # '0': 未分配; '1': 已分配; '2': 已完成; '3': 用户撤单
                'date': 'date', # 预约的时期
                'call_date': 'date' # 订单提交的时间
            },
        ]
    }, status=200

    sessionid成功验证但没有订单：
    HTTP/1.1 200 OK
    Content-Type: application/json
    {
        'message': 'No my report'
    }, status=200

错误响应：
    sessionid过期：
    HTTP/1.1 401 Unauthorized
    Content-Type: application/json
    {
        'message': 'Session has expired'
    }

    sessionid不存在：
    HTTP/1.1 401 Unauthorized
    Content-Type: application/json
    {
        'message': 'Invalid session'
    }

    无cookies:
    HTTP/1.1 400 Bad Request
    Content-Type: application/json
    {
        'message': 'No sessionid cookie'
    }