概述：
    注册接口
请求url：
    https://localhost/api/users/worker_register/
请求方式：
    POST
参数：
    name(必须), password(必须且为明文密码（后端进行加密）), email
输入示例:
    {
        'name': '张三',
        'password': '12345678',
        'email': 'xxx@email.com'
    }
响应示例：
    成功验证：
    {
        'message': 'Success'
    }
    用户已存在：
    {
        'message': 'Existed'
    }
    邮箱已被占用：
    {
        'message': '邮箱已被注册'
    }
    缺项：
    {
        'message': '邮箱和验证码不能为空'
    }
    验证码过期：
    {
        'message': '验证码已过期'
    }
    验证码错误
    {
        'message': '验证码错误'
    }